#filetype directory extension
combat_is 0 0
bigconvmap 0 0
shared_powerups 0 xmlb
pkg 0 pkgb
xml 0 xmlb
model 0 igb
xml_resident 0 xmlb
actoranimdb actors igb
actorskin actors igb
fightstyle 0 xmlb
xml_talents 0 engb
texture 0 igb
effect effects xmlb
characters 0 chrb
zonexml 0 xmlb
nav 0 navb
boy 0 boyb
zam 0 zam
shadow 0 shd
#sound 0 0
script 0 py